# NaukriAutomation

./: pom.xml
.github/workflows/: naukri.yml
src/test/java/com/naukri/pages/: Homepage.java  LoginPage.java  ProfilePage.java  TestBase.java
src/test/java/com/naukri/tests/: ProfileUpdateTest.java
src/test/java/pages/: Homepage.java  LoginPage.java  ProfilePage.java
src/test/java/tests/: ProfileUpdateTest.java
src/test/resources/: testng.xml
